#PARSE_ESCAPES
# §0 -> Black
# §1 -> Dark Blue
# §2 -> Dark Green
# §3 -> Dark Aqua
# §4 -> Dark Red
# §5 -> Dark Purple
# §6 -> Gold : Adapted Tool
# §7 -> Gray
# §8 -> Dark Gray
# §9 -> Blue
# §a -> Green
# §b -> Aqua : Crafting Components
# §c -> Red : Enemy Name
# §d -> Light Purple
# §e -> Yellow
# §f -> White

itemGroup.tab.srparasites_traps.name=Scape and Trap Parasites

# Tiles
tile.srparasites_traps.sentry_turret.name=§6Sentry Turret§f
tile.srparasites_traps.relocator.name=§6Relocator§f
tile.srparasites_traps.biomass_factory.name=§6Biomass Factory§f
tile.srparasites_traps.serrated_spikes.name=Serrated Spikes
tile.srparasites_traps.flame_coated_serrated_spikes.name=Flame-Coated Serrated Spikes
tile.srparasites_traps.cleaner.name=§6Cleaner§f
tile.srparasites_traps.obsidian_ladder.name=Obsidian Ladder
tile.srparasites_traps.obsidian_slab.name=Obsidian Slab

# Items
item.srparasites_traps.two_way_communication_unit.name=Two-way communication unit
item.srparasites_traps.parasitic_matter.name=§bParasitic Matter§f
item.srparasites_traps.relocation_marker.name=Relocation Marker
item.srparasites_traps.dispatcher_brainstem.name=§cDispatcher Brainstem§f
item.srparasites_traps.dispatcher_cerebrum.name=§cDispatcher Cerebrum§f
item.srparasites_traps.reconstructed_sentry.name=Reconstructed Sentry
item.srparasites_traps.reconstructed_seizer.name=Reconstructed Seizer
item.srparasites_traps.beckon_heart.name=§aBeckon Heart§f

# Tooltips
tooltip.srparasites_traps.item.two_way_communication_unit=§7A chip designed to enable two-way communication between mechanical machines and §cparasitic entities.
tooltip.srparasites_traps.item.parasitic_matter=Matter that is formed into various parasites by §cDispatchers§f.
tooltip.srparasites_traps.item.sentry_turret=A mechanical-biological composition acting in the same manner as the deterrent §cSentry§f parasite created by dispatchers. Requires §abiomass§f and §4energy§f to function.
tooltip.srparasites_traps.item.relocator=A machine that replicates the §cDispatcher's§f offensive capabilities. Spawns §cSeizers§f to forcefully apprehend targets in a designated search area and relocate them to a new destination. Requires a §aRelocation Marker§f to define coordinates aswell as §abiomass§f and §4energy§f to function.
tooltip.srparasites_traps.item.relocation_marker.base=Can be placed inside a relocator to define the area it searches for enemies and where it will place them.\n--------------------------\nShift + Right-Click with item in hand to define §carea to search§f for enemies.\nRight-Click with item in hand to define §adestination area§f to put enemies.\n--------------------------\nBoth have to be defined before it can be put inside a relocator and both areas have to have their start and end positions within a certain range to said relocator (Search Area: <%d Blocks, Destination Area: <%d Blocks).
tooltip.srparasites_traps.item.relocation_marker.search_defined=§cSearch area (x: %d to %d, y: %d to %d, z: %d to %d)§f
tooltip.srparasites_traps.item.relocation_marker.destination_defined=§aDestination area (x: %d to %d, y: %d to %d, z: %d to %d)§f
tooltip.srparasites_traps.item.dispatcher_brainstem=An important part of a §cDispatchers§f brain that somehow still remains intact.
tooltip.srparasites_traps.item.dispatcher_cerebrum=An important part of a §cDispatchers§f brain that somehow still remains intact.
tooltip.srparasites_traps.item.serrated_spikes=A trap with sharp angled spikes jutting out of it. Does more damage the faster someone moves over it and causes §cBleeding§f.
tooltip.srparasites_traps.item.flame_coated_serrated_spikes=A trap with sharp angled spikes jutting out of it coated in a burning substance. Does more damage the faster someone moves over it, causes §cBleeding§f and §6sets enemies on fire§f.
tooltip.srparasites_traps.item.reconstructed_sentry=§7A crude reconstruction of a §cSentry§f.
tooltip.srparasites_traps.item.reconstructed_seizer=§7A haphazard reconstruction of a §cSeizer§f.
tooltip.srparasites_traps.item.biomass_factory=A machine harnessing the §aBeckons§f power to create the essence all parasites are made of. Consumes §cparasitic matter§f to create biomass.
tooltip.srparasites_traps.item.beckon_heart=An important part of a §aBeckon§f that somehow still remains intact.
tooltip.srparasites_traps.item.cleaner=A machine that rids any nearby player of the §aViral§f and §4Call of the Hive§f effect.
tooltip.srparasites_traps.gui.sentry_turret.toggle=Activate / Deactivate the sentry turret.

# Status Messages
status.srparasites_traps.relocation_marker.search_area_too_big=§cSearch area exceeds limit of %d blocks.§f
status.srparasites_traps.relocation_marker.destination_area_too_big=§cDestination area exceeds limit of %d blocks.§f
status.srparasites_traps.relocation_marker.invalid_areas=§cUnbound search or destination area or search area distance too big (> %d Blocks) or destination area distance too big (> %d Blocks).§f
status.srparasites_traps.relocation_marker.set_position=Successfully set position to (%d, %d, %d)
status.srparasites_traps.relocation_marker.remove_positions=Successfully removed bound positions

# Subtitles
subtitle.srparasites_traps.cleaner_spray=Cleaner sprays
subtitle.srparasites_traps.cleaner_open=Cleaner opens
subtitle.srparasites_traps.cleaner_close=Cleaner closes