#PARSE_ESCAPES
# §0 -> Black
# §1 -> Dark Blue
# §2 -> Dark Green
# §3 -> Dark Aqua
# §4 -> Dark Red
# §5 -> Dark Purple
# §6 -> Gold : Adapted Tool
# §7 -> Gray
# §8 -> Dark Gray
# §9 -> Blue
# §a -> Green
# §b -> Aqua : Crafting Components
# §c -> Red : Enemy Name
# §d -> Light Purple
# §e -> Yellow
# §f -> White

itemGroup.scape_and_trap_parasites=Scape and Trap Parasites

# Tiles
tile.srparasites_traps.sentry_turret.name=§6Sentry Turret§f
tile.srparasites_traps.relocator.name=§6Relocator§f
tile.srparasites_traps.biomass_factory.name=§6Biomass Factory§f
tile.srparasites_traps.serrated_spikes.name=Serrated Spikes
tile.srparasites_traps.flame_coated_serrated_spikes.name=Flame-Coated Serrated Spikes
tile.srparasites_traps.cleaner.name=§6Cleaner§f
tile.srparasites_traps.obsidian_ladder.name=Obsidian Ladder
tile.srparasites_traps.obsidian_slab.name=Obsidian Slab
tile.srparasites_traps.tesla_coil.name=§6Tesla Coil§f
tile.srparasites_traps.proximity_sensor.name=§6Proximity Sensor§f

# Items
item.srparasites_traps.two_way_communication_unit.name=Two-way communication unit
item.srparasites_traps.parasitic_matter.name=§bParasitic Matter§f
item.srparasites_traps.area_marker.name=Area Marker
item.srparasites_traps.dispatcher_brainstem.name=§cDispatcher Brainstem§f
item.srparasites_traps.dispatcher_cerebrum.name=§cDispatcher Cerebrum§f
item.srparasites_traps.reconstructed_sentry.name=Reconstructed Sentry
item.srparasites_traps.reconstructed_seizer.name=Reconstructed Seizer
item.srparasites_traps.beckon_heart.name=§aBeckon Heart§f

# Tooltips
tooltip.srparasites_traps.item.two_way_communication_unit=§7A chip designed to enable two-way communication between mechanical machines and §cparasitic entities.
tooltip.srparasites_traps.item.parasitic_matter=Matter that is formed into various parasites by §cDispatchers§f.
tooltip.srparasites_traps.item.sentry_turret=A mechanical-biological composition acting in the same manner as the deterrent §cSentry§f parasite created by dispatchers. Requires §abiomass§f and §4energy§f to function.
tooltip.srparasites_traps.item.relocator=A machine that replicates the §cDispatcher's§f offensive capabilities. Spawns §cSeizers§f to forcefully apprehend targets in a designated search area and relocate them to a new destination. Requires a §aRelocation Marker§f to define coordinates aswell as §abiomass§f and §4energy§f to function.
tooltip.srparasites_traps.item.area_marker.base=Can be placed inside certain traps to change their area of effect.\n--------------------------\nRight-Click with item in hand to define the §carea§f.\n--------------------------
tooltip.srparasites_traps.item.area_marker.area_defined=§cArea (x: %d to %d, y: %d to %d, z: %d to %d)§f
tooltip.srparasites_traps.item.dispatcher_brainstem=An important part of a §cDispatchers§f brain that somehow still remains intact.
tooltip.srparasites_traps.item.dispatcher_cerebrum=An important part of a §cDispatchers§f brain that somehow still remains intact.
tooltip.srparasites_traps.item.serrated_spikes=A trap with sharp angled spikes jutting out of it. Does more damage the faster someone moves over it and causes §cBleeding§f.
tooltip.srparasites_traps.item.flame_coated_serrated_spikes=A trap with sharp angled spikes jutting out of it coated in a burning substance. Does more damage the faster someone moves over it, causes §cBleeding§f and §6sets enemies on fire§f.
tooltip.srparasites_traps.item.reconstructed_sentry=§7A crude reconstruction of a §cSentry§f.
tooltip.srparasites_traps.item.reconstructed_seizer=§7A haphazard reconstruction of a §cSeizer§f.
tooltip.srparasites_traps.item.biomass_factory=A machine harnessing the §aBeckons§f power to create the essence all parasites are made of. Consumes §cparasitic matter§f to create biomass.
tooltip.srparasites_traps.item.beckon_heart=An important part of a §aBeckon§f that somehow still remains intact.
tooltip.srparasites_traps.item.cleaner=A machine that rids any nearby player of the §aViral§f and §4Call of the Hive§f effect.
tooltip.srparasites_traps.item.tesla_coil=A high-voltage apparatus delivering shocks to any unfortunate being (including you) that manages to get close enough. Great for dealing with §cbig hordes§f.
tooltip.srparasites_traps.item.proximity_sensor=Detects any nearby parasites and sends out a redstone signal if one is found.
tooltip.srparasites_traps.gui.sentry_turret.toggle=Activate / Deactivate the sentry turret.

# Status Messages
status.srparasites_traps.area_marker.area_too_big=§cArea exceeds limit of %s blocks.§f
status.srparasites_traps.area_marker.invalid_areas=§cUnbound area or area distance too big (> %s Blocks).§f
status.srparasites_traps.area_marker.set_position=Set position to (%s, %s, %s)
status.srparasites_traps.area_marker.remove_positions=Removed bound positions

# Subtitles
subtitle.srparasites_traps.cleaner_spray=Cleaner sprays
subtitle.srparasites_traps.cleaner_open=Cleaner opens
subtitle.srparasites_traps.cleaner_close=Cleaner closes
subtitle.srparasites_traps.tesla_coil_charge=Tesla coil charges
subtitle.srparasites_traps.tesla_coil_fire=Tesla coil fires
subtitle.srparasites_traps.electric_arc=Electricity arcs

# Potions
potion.srparasites_traps.shocked=Shocked

# Slot descriptions
slot.srparasites_traps.relocator_search=Put in an area marker which will define the area to search for enemies to relocate.
slot.srparasites_traps.relocator_destination=Put in an area marker to tell the relocator all valid positions where a grabbed enemy can be relocated to.