#PARSE_ESCAPES
# §0 -> Black
# §1 -> Dark Blue
# §2 -> Dark Green
# §3 -> Dark Aqua
# §4 -> Dark Red
# §5 -> Dark Purple
# §6 -> Gold : Adapted Tool
# §7 -> Gray
# §8 -> Dark Gray
# §9 -> Blue
# §a -> Green
# §b -> Aqua : Crafting Components
# §c -> Red : Enemy Name
# §d -> Light Purple
# §e -> Yellow
# §f -> White

itemGroup.scape_and_trap_parasites=Scape and Trap Parasites

# Tiles
tile.srparasites_traps.sentry_turret.name=§6Sentry Turret§f
tile.srparasites_traps.relocator.name=§6Relocator§f
tile.srparasites_traps.biomass_factory.name=§6Biomass Factory§f
tile.srparasites_traps.serrated_spikes.name=Serrated Spikes
tile.srparasites_traps.burning_serrated_spikes.name=§6Burning§f Serrated Spikes
tile.srparasites_traps.viral_serrated_spikes.name=§aViral§f Serrated Spikes
tile.srparasites_traps.decontaminator.name=§6Decontaminator§f
tile.srparasites_traps.obsidian_ladder.name=Obsidian Ladder
tile.srparasites_traps.obsidian_slab.name=Obsidian Slab
tile.srparasites_traps.obsidian_glass.name=Obsidian Glass
tile.srparasites_traps.obsidian_stairs.name=Obsidian Stairs
tile.srparasites_traps.bleeding_obsidian_glass.name=Bleeding Obsidian Glass
tile.srparasites_traps.bleeding_obsidian_ladder.name=Bleeding Obsidian Ladder
tile.srparasites_traps.tesla_coil.name=§6Tesla Coil§f
tile.srparasites_traps.proximity_sensor.name=§6Proximity Sensor§f
tile.srparasites_traps.static_electricity_generator.name=Static Electricity Generator
tile.srparasites_traps.beckon_nidus.name=§aBeckon Nidus§f
tile.srparasites_traps.barbed_wire.name=Barbed Wire
tile.srparasites_traps.burning_barbed_wire.name=§6Burning§f Barbed Wire
tile.srparasites_traps.viral_barbed_wire.name=§aViral§f Barbed Wire
tile.srparasites_traps.infested_beacon.name=§6Infested Beacon§f

# Items
item.srparasites_traps.two_way_communication_unit.name=Two-way Communication Unit
item.srparasites_traps.parasitic_matter.name=§bParasitic Matter§f
item.srparasites_traps.area_marker.name=Area Marker
item.srparasites_traps.dispatcher_brainstem.name=§cDispatcher Brainstem§f
item.srparasites_traps.dispatcher_cerebrum.name=§cDispatcher Cerebrum§f
item.srparasites_traps.armored_semi_organic_plating.name=Armored semi-organic Plating
item.srparasites_traps.biomass_storage_unit.name=Biomass Storage Unit
item.srparasites_traps.beckon_heart.name=§aBeckon Heart§f
item.srparasites_traps.hardness_analyzer.name=Hardness Analyzer
item.srparasites_traps.antenna.name=Antenna
item.srparasites_traps.coil.name=Coil
item.srparasites_traps.attack_speed_augment.name=Attack Speed Augment
item.srparasites_traps.range_augment.name=Range Augment
item.srparasites_traps.damage_augment.name=Damage Augment
item.srparasites_traps.blank_augment.name=Blank Augment
item.srparasites_traps.targeting_augment.name=Targeting Augment

# Tooltips
tooltip.srparasites_traps.item.two_way_communication_unit=§8A chip designed to enable two-way communication between mechanical machines and parasitic entities.§f
tooltip.srparasites_traps.item.parasitic_matter=Sticky matter that is formed into various parasites by §cDispatchers§f.
tooltip.srparasites_traps.item.sentry_turret=A mechanical-biological composition acting in the same manner as the deterrent §cSentry§f parasite created by dispatchers. Requires §aDead Blood§f and §4energy§f to function.
tooltip.srparasites_traps.item.relocator=A machine that replicates the §cDispatcher's§f offensive capabilities. Spawns §cSeizers§f to forcefully apprehend targets in a designated search area and relocate them to a new destination. Requires an §aArea Marker§f to define coordinates aswell as §aDead Blood§f and §4energy§f to function.
tooltip.srparasites_traps.item.area_marker.base=Can be placed inside certain traps to change their area of effect. Right-Click with item in hand to define the §carea§f.
tooltip.srparasites_traps.item.area_marker.area_defined_tooltip=§cArea (x: %d to %d, y: %d to %d, z: %d to %d)§f
tooltip.srparasites_traps.item.dispatcher_brainstem=An important part of a §cDispatchers§f brain that somehow still remains intact.
tooltip.srparasites_traps.item.dispatcher_cerebrum=An important part of a §cDispatchers§f brain that somehow still remains intact.
tooltip.srparasites_traps.item.serrated_spikes=A trap with sharp angled spikes jutting out of it. Does more damage the faster someone moves over it and causes §cBleeding§f.
tooltip.srparasites_traps.item.burning_serrated_spikes=A trap with sharp angled spikes jutting out of it coated in a burning substance. Does more damage the faster someone moves over it, causes §cBleeding§f and sets enemies on §6fire§f for a short amount of time.
tooltip.srparasites_traps.item.viral_serrated_spikes=A trap with sharp angled spikes jutting out of it coated in a §agreen slime-like substance§f. Does more damage the faster someone moves over it, causes §cBleeding§f and applies §aViral§f for a short amount of time.
tooltip.srparasites_traps.item.biomass_factory=A machine harnessing the §aBeckons§f power to create the essence all parasites are made of. Consumes §cparasitic matter§f to create §aDead Blood§f.
tooltip.srparasites_traps.item.beckon_heart=An important part of a §aBeckon§f that somehow still remains intact.
tooltip.srparasites_traps.item.decontaminator=A machine that rids any nearby player of the §aViral§f and §4Call of the Hive§f effect. §8Wait... Does this literally just spray you with milk? How would that possibly cure Viral or COTH?.§f
tooltip.srparasites_traps.item.tesla_coil=A high-voltage apparatus delivering shocks to any unfortunate being (including you) that manages to get close enough. Great for dealing with §cbig hordes§f.
tooltip.srparasites_traps.item.proximity_sensor=Detects any nearby parasites using excreted pheromones which react with the contained matter. Sends out a redstone signal if there is a reaction.
tooltip.srparasites_traps.item.hardness_analyzer=Tells you the hardness of blocks and which tier of parasites can break them.
tooltip.srparasites_traps.item.coil=§8A mixture of iron and diamonds combined to maximize the electricity throughput (Don't question the color change).§f
tooltip.srparasites_traps.item.static_electricity_generator=Harnesses the power emanating from summoner cores and manducator orbs to power tesla coils from below. §8According its inscription, these were originally produced by a company named "HBM Technologies".§f
tooltip.srparasites_traps.item.attack_speed_augment=Increases the attack speed of certain turrets.
tooltip.srparasites_traps.item.range_augment=Increases the range of certain turrets.
tooltip.srparasites_traps.item.damage_augment=Increases the damage of certain turrets.
tooltip.srparasites_traps.item.targeting_augment=Allows you to select which entities a turret should target.\nSimply right click the entity with this augment in the main hand.\nSneak + right click to show all assigned entities.
tooltip.srparasites_traps.item.augment_general=Can be placed in one of the augment tabs slots in the following turrets:\n%s
tooltip.srparasites_traps.item.armored_semi_organic_plating=§8A plating acting as a bridge for parasitic signals while boasting a high resistance to external damage.§f
tooltip.srparasites_traps.item.barbed_wire=Slows down and damages any entity that comes into contact with it.
tooltip.srparasites_traps.item.burning_barbed_wire=Slows down, damages and sets on §6fire§f any entity that comes into contact with it.
tooltip.srparasites_traps.item.viral_barbed_wire=Slows down, damages and applies §aViral§f to any entity that comes into contact with it.
tooltip.srparasites_traps.item.infested_beacon=A powerful signaling structure heavily modified with parasitic parts. Stepping close to this structure makes you feel stronger.\n§7§oInstead of a holy light, it shoots a beam of pure, agonizing psychic feedback into the sky.§f

# Status Messages
status.srparasites_traps.area_marker.area_too_big=§cArea exceeds limit of %s blocks.§f
status.srparasites_traps.area_marker.invalid_areas=§cUnbound area or area distance too big (> %s Blocks).§f
status.srparasites_traps.area_marker.set_position=Set position to (%s, %s, %s).
status.srparasites_traps.area_marker.remove_positions=Removed bound positions.

# Subtitles
subtitle.srparasites_traps.decontaminator_spray=Decontaminator sprays
subtitle.srparasites_traps.decontaminator_open=Decontaminator opens
subtitle.srparasites_traps.decontaminator_close=Decontaminator closes
subtitle.srparasites_traps.tesla_coil_charge=Tesla coil charges
subtitle.srparasites_traps.tesla_coil_fire=Tesla coil fires
subtitle.srparasites_traps.electric_arc=Electricity arcs
subtitle.srparasites_traps.biomass_factory_work=Liquid Boils
subtitle.srparasites_traps.infested_beacon_activate=Infested Beacon Activates
subtitle.srparasites_traps.infested_beacon_deactivate=Infested Beacon Powers down

# Potions
potion.srparasites_traps.shocked=Shocked
potion.srparasites_traps.cure=Cure

# Slot descriptions
slot.srparasites_traps.relocator_search=Put in an area marker which will define the area to search for enemies to relocate.
slot.srparasites_traps.relocator_destination=Put in an area marker to tell the relocator all valid positions where a grabbed enemy can be relocated to.
slot.srparasites_traps.biomass_factory_fluid_input=Place in a valid container to extract the stored liquid.
slot.srparasites_traps.infested_beacon_lure=Place a lure next to the beacon to boost its effectiveness.
slot.srparasites_traps.infested_beacon_power=Effectiveness at %s%%.
slot.srparasites_traps.proximity_sensor_search=Put in an area marker which will define the area the proximity sensor will scan for parasites.

# Entites
entity.sentry_turret_spineball.name=Spineball
entity.sentry_turret.name=Sentry Turret
entity.relocator.name=Relocator

# Damage sources
damage.srparasites_traps.barbed_wire=%s got stuck in barbed wire.
damage.srparasites_traps.serrated_spikes=%s died to a thousand cuts.