#PARSE_ESCAPES
# §0 -> Black
# §1 -> Dark Blue
# §2 -> Dark Green
# §3 -> Dark Aqua
# §4 -> Dark Red
# §5 -> Dark Purple
# §6 -> Gold : Adapted Tool
# §7 -> Gray
# §8 -> Dark Gray
# §9 -> Blue
# §a -> Green
# §b -> Aqua : Crafting Components
# §c -> Red : Enemy Name
# §d -> Light Purple
# §e -> Yellow
# §f -> White

# Tiles
tile.srparasites_traps.sentry_turret_base.name=§6Sentry Turret§f
tile.srparasites_traps.relocator.name=§6Relocator§f
tile.srparasites_traps.serrated_spikes.name=Serrated Spikes

# Items
item.srparasites_traps.two_way_communication_unit.name=Two-way communication unit
item.srparasites_traps.sentry_skin.name=§bSentry Skin§f
item.srparasites_traps.relocation_marker.name=Relocation Marker
item.srparasites_traps.dispatcher_brainstem.name=§cDispatcher Brainstem§f
item.srparasites_traps.dispatcher_cerebrum.name=§cDispatcher Cerebrum§f

# Tooltips
tooltip.srparasites_traps.item.two_way_communication_unit=A chip designed to enable two-way communication between mechanical machines and §cparasitic entities§f.
tooltip.srparasites_traps.item.sentry_skin=Skin ripped off a §cSentries§f body.
tooltip.srparasites_traps.item.sentry_turret_base=A mechanical-biological composition acting in the same manner as the deterrent §cSentry§f parasite created by dispatchers. Requires §abiomass§f and §4energy§f to function.
tooltip.srparasites_traps.item.relocator=A machine that replicates the §cDispatcher's§f offensive capabilities. Spawns §cSeizers§f to forcefully apprehend targets in a designated search area and relocate them to a new destination. Requires a §aRelocation Marker§f to define coordinates aswell as §abiomass§f and §4energy§f to function.
tooltip.srparasites_traps.gui.sentry_turret.toggle=Activate / Deactivate the sentry turret.
tooltip.srparasites_traps.item.relocation_marker.base=Can be placed inside a relocator to define the area it searches for enemies and where it will place them.\nShift + Right-Click with item in hand to define area to search for enemies.\nRight-Click with item in hand to define destination area to put enemies.
tooltip.srparasites_traps.item.relocation_marker.search_defined=§cSearch area (x: %d to %d, y: %d to %d, z: %d to %d)§f
tooltip.srparasites_traps.item.relocation_marker.destination_defined=§aDestination area (x: %d to %d, y: %d to %d, z: %d to %d)§f
tooltip.srparasites_traps.item.dispatcher_brainstem=An important part of a §cDispatchers§f brain that somehow still remains intact.
tooltip.srparasites_traps.item.dispatcher_cerebrum=An important part of a §cDispatchers§f brain that somehow still remains intact.
tooltip.srparasites_traps.item.serrated_spikes=A trap with sharp angled spikes jutting out of it. Does more damage the faster someone moves over it and causes §cBleeding§f.

# Status Messages
status.srparasites_traps.relocation_marker.search_area_too_big=§cSearch area exceeds limit of %d blocks.§f
status.srparasites_traps.relocation_marker.destination_area_too_big=§cDestination area exceeds limit of %d blocks.§f
status.srparasites_traps.relocation_marker.set_position=Successfully set position to (%d, %d, %d)
status.srparasites_traps.relocation_marker.remove_positions=Successfully removed bound positions
